[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload --reload-exclude "*/.git/*"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:proxy-grafana]
command=socat TCP-LISTEN:3000,fork,reuseaddr TCP:grafana:3000
autostart=true
autorestart=true

[program:proxy-prometheus]
command=socat TCP-LISTEN:9090,fork,reuseaddr TCP:prometheus:9090
autostart=true
autorestart=true

[program:mlflow]
command=mlflow ui --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /app/mlruns
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0